anonymous functions ->

( 	function (){
    	alert("hello");
	}
) 	

();                              javascript: ( function() {//code} )  (); ->in non-empty tab to run

_____________________________________________________
bookmarklets : 

javascript: (() => {
  alert("hello world !!"); -> (this works on non-empty tab) this will alert "hello world!!", when copied in address bar & hit enter.
})();

OR , in non-empty tab , use -> javascript: alert("hello world !!");
_______________________________________________________________________

href="javascript: ( function() {alert('hello');} ) ();"  -> as link source

"matches": ["*://github*"] -> working on all the sites which contains "github" in their address.

different sites can have their different specific content-scripts.

----------------------- -----------------------
background scripts -> runs in the background , starts running chrome starts
"browser_action": {} -> need to add this in manifest.json file to use chrome.browserAction

chrome.browserAction.onClicked.addListener(buttonClicked);   -> gives information about tab (which just got clicked)
function buttonClicked(tab){
  console.log(tab);
}

function buttonClicked(tab){                       -> in background.js file, to send a message to content 
  var msg = {
    txt: "hello, msg received"
  };
  chrome.tabs.sendMessage(tab.id, msg);
}

chrome.runtime.onMessage.addListener(gotMessage);     -> in content.js, to read the message received from background
function gotMessage(message, sender, sendResponse){  
  // do something, like :
  console.log(message.txt)
}

-----------------------rewatch coding challenge after lecture 4 -----------------